<!DOCTYPE HTML>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<link rel="shortcut icon" href="favicon.png">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
<title>Edom Mengich</title>

<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400i&amp;display=swap" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" media="screen">
</head>
<body>
<div class="animsition">
<div class="loader"><div class="spinner"><div class="double-bounce1"></div><div class="double-bounce2"></div></div></div>

<div class="click-capture"></div>

<div class="menu">
<span class="close-menu icon-cross2 right-boxed"></span>
<ul class="menu-list right-boxed">
<li data-menuanchor="page1">
<a href="#page1">Home</a>
</li>
<li data-menuanchor="page2">
<a href="#page2">About Edom</a>
</li>
<li data-menuanchor="page3">
<a href="#page3">Background</a>
</li>
<li data-menuanchor="page4">
<a href="#page4">Clients</a>
</li>
<li data-menuanchor="page5">
<a href="#page5">Projects</a>
</li>
<li data-menuanchor="page6">
<a href="#page6">Testimonials</a>
</li>
<li data-menuanchor="page7">
<a href="#page7">Contact</a>
</li>
</ul>
<div class="menu-footer right-boxed">
<div class="social-list">
<a href="#" class="icon ion-social-twitter"></a>
<a href="#" class="icon ion-social-facebook"></a>
<a href="#" class="icon ion-social-googleplus"></a>
<a href="#" class="icon ion-social-linkedin"></a>
<a href="#" class="icon ion-social-dribbble-outline"></a>
</div>
<div class="copy"><a href="sydneykiplimo.net">Edom Mengich</a></div>
</div>
</div>

<header class="navbar boxed">
<div class="navbar-bg"></div>
<a class="brand" href="#">
<img class="brand-img" alt="" src="images/brand.png">
<div class="brand-info">
<div class="brand-name">Edom Mengich</div>
<div class="brand-text">Software Engineer</div>
</div>
</a>
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<div class="contacts d-none d-md-block">
<div class="contact-item">
+254 51 780 700
</div>
<div class="contact-item spacer">
/
</div>
<div class="contact-item">
<a href="zenturow@gmail.com"><span class="__cf_email__" data-cfemail="bbd8d4d5cfdad8cffbc9d4d9dec9cf95d8d4d6">Send Me An Email</span></a>
</div>
</div>
</header>
<div class="copy-bottom white boxed">© EDOM 2025 | PLP </div>
<div class="social-list social-list-bottom boxed">
<a href="#" class="icon ion-social-twitter"></a>
<a href="#" class="icon ion-social-facebook"></a>
<a href="#" class="icon ion-social-googleplus"></a>
<a href="#" class="icon ion-social-linkedin"></a>
<a href="#" class="icon ion-social-dribbble-outline"></a>
</div>
<div class="pagepiling">
<div data-anchor="page1" class="pp-scrollable text-white section section-1">
<div class="scroll-wrap">
<div class="section-bg" style="background-image:url(images/bg/main.jpg);"></div>
<div class="scrollable-content">
<div class="vertical-centred">
<div class="boxed boxed-inner">
<div class="vertical-title d-none d-lg-block"><span>Welcome</span></div>
<div class="boxed">
<div class="container">
<div class="intro">
<div class="row">
<div class="col-md-8 col-lg-6">
<p class="subtitle-top">Welcome To<br>My Page!</p>
<h1 class="display-2 text-white"><span class="text-primary">Hello</span> I am<br> Edom Mengich</h1>
<a href="https://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-youtube icon ion-ios-play"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div data-anchor="page2" class="pp-scrollable section section-2">
<div class="scroll-wrap">
<div class="scrollable-content">
<div class="vertical-centred">
<div class="boxed boxed-inner">
<div class="vertical-title text-white  d-none d-lg-block"><span>Here Is What I Do</span></div>
<div class="boxed">
<div class="container">
<div class="intro">
<div class="row align-items-center">
<div class="col-xl-7">
<div class="experience-box pb-5">
<div class="experience-content">
<div class="experience-number text-texture">4</div><br class="d-block d-sm-none">
<div class="experience-info">Years Of<br>Development<br>Experience</div>
</div>
</div>
</div>
<div class="col-xl-5">
<h2 class="title-uppercase"> <span class="text-primary">My</span> Development Background</h2>
As a passionate and results-driven software engineer, I specialize in building efficient and scalable solutions that meet the unique needs of businesses and users. With a strong foundation in programming languages such as JavaScript, Python, and Java, I bring a problem-solving mindset and attention to detail to every project. I thrive in collaborative environments, working closely with cross-functional teams to design, develop, and optimize applications that enhance user experiences and drive innovation. I am constantly seeking opportunities to expand my skill set, stay up to date with emerging technologies, and contribute to meaningful projects that make an impact.
<div class="progress-bars">
<div class="clearfix">
<div class="number float-left">Back End</div>
<div class="number float-right">85%</div>
</div>
<div class="progress">
<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<div class="clearfix">
<div class="number float-left">Front End</div>
<div class="number float-right">70%</div>
</div>
<div class="progress">
<div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div data-anchor="page3" class="pp-scrollable text-white section section-3">
<div class="scroll-wrap">
<div class="section-bg" style="background-image:url(images/bg/resume.jpg);"></div>
<div class="scrollable-content">
<div class="vertical-centred">
<div class="boxed boxed-inner">
<div class="vertical-title d-none d-lg-block"><span>Qualifications</span></div>
<div class="boxed">
<div class="container">
<div class="intro">
<div class="row row-resume">
<div class="col-md-6">
<div class="col-resume">
<h4 class="title-uppercase">Education</h4>
<div class="resume-content">
<div class="resume-inner">
<div class="resume-row">
<h6 class="resume-type">Bachelors of Science in Information Technology</h6>
<p class="resume-study">KCA University</p>
<p class="resume-date text-primary">Jan 2024 - Feb 2025</p>
</div>
<div class="resume-row">
<h6 class="resume-type">Diploma Information Technology</h6>
<p class="resume-study">KCA University</p>
<p class="resume-date text-primary">Jan 2020 - Nov 2023<to-date></to-date></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="col-resume">
<h4 class="title-uppercase">Experience</h4>
<div class="resume-content">
<div class="resume-inner">
<div class="resume-row">
<h6 class="resume-type">Web Designer & Full-Stack Dev</h6>
<p class="resume-study">Mraba Media, Africa, Kenya</p>
<p class="resume-date text-primary">Jan 2023 - Nov 2024<to-date></to-date></p>
<p class="resume-text">At Mraba Media, I worked as both a Web Developer and Full Stack Developer, where I contributed to the design, development, and deployment of dynamic websites and applications. I was responsible for building responsive front-end interfaces using HTML, CSS, and JavaScript, while also developing robust back-end systems with technologies such as Node.js and Python. My role involved collaborating closely with cross-functional teams to ensure seamless integration and a high-quality user experience.</p>

</div>
<div class="resume-row">
<h6 class="resume-type">WordPress Developer</h6>
<p class="resume-study">Pemadom, Eldoret, Kenya</p>
<p class="resume-date text-primary">Dec 2021 - May 2022<to-date></to-date></p>
<p class="resume-text">As a WordPress Developer at Pemadom, I specialized in creating and customizing WordPress themes and plugins to deliver tailored solutions for clients. I collaborated with design and content teams to ensure responsive, user-friendly websites that aligned with client goals. My responsibilities included optimizing site performance, implementing SEO best practices, and providing ongoing maintenance to ensure smooth functionality.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div data-anchor="page4" class="pp-scrollable section section-4">
<div class="scroll-wrap">
<div class="scrollable-content">
<div class="vertical-centred">
<div class="boxed boxed-inner">
<div class="vertical-title text-white d-none d-lg-block"><span>Partners</span></div>
<div class="boxed">
<div class="container">
<div class="intro">
<h2 class="title-uppercase text-white">Organizations In Partnership</h2>
<div class="row row-partners">
<div class="col-sm-6 col-md-4 col-xl-3 col-partner">
<div class="partner-inner"><img alt="" src="images/partners/1.png"></div>
</div>
<div class="col-sm-6 col-md-4 col-xl-3 col-partner">
<div class="partner-inner"><img alt="" src="images/partners/2.png"></div>
</div>
<div class="col-sm-6 col-md-4 col-xl-3 col-partner">
<div class="partner-inner"><img alt="" src="images/partners/3.png"></div>
</div>
<div class="col-sm-6 col-md-4 col-xl-3 col-partner">
<div class="partner-inner"><img alt="" src="images/partners/4.png"></div>
</div>
<div class="col-sm-6 col-md-4 col-xl-3 col-partner">
<div class="partner-inner"><img alt="" src="images/partners/5.png"></div>
</div>
<div class="col-sm-6 col-md-4 col-xl-3 col-partner">
<div class="partner-inner"><img alt="" src="images/partners/6.png"></div>
</div>
<div class="col-sm-6 col-md-4 col-xl-3 col-partner">
<div class="partner-inner"><img alt="" src="images/partners/7.png"></div>
</div>
<div class="col-sm-6 col-md-4 col-xl-3 col-partner">
<div class="partner-inner"><img alt="" src="images/partners/8.png"></div>
</div>
<div class="col-sm-6 col-md-4 col-xl-3 col-partner">
<div class="partner-inner"><img alt="" src="images/partners/9.png"></div>
</div>
<div class="col-sm-6 col-md-4 col-xl-3 col-partner">
<div class="partner-inner"><img alt="" src="images/partners/10.png"></div>
</div>
<div class="col-sm-6 col-md-4 col-xl-3 col-partner">
<div class="partner-inner"><img alt="" src="images/partners/11.png"></div>
</div>
<div class="col-sm-6 col-md-4 col-xl-3 col-partner">
<div class="partner-inner"><img alt="" src="images/partners/12.png"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div data-anchor="page5" class="pp-scrollable text-white section section-5">
<div class="scroll-wrap">
<div class="bg-changer">
<div class="section-bg" style="background-image:url(images/bg/project1.jpg);"></div>
<div class="section-bg" style="background-image:url(images/bg/project2.jpg);"></div>
<div class="section-bg" style="background-image:url(images/bg/project3.jpg);"></div>
<div class="section-bg" style="background-image:url(images/bg/project4.jpg);"></div>
<div class="section-bg" style="background-image:url(images/bg/project5.jpg);"></div>
</div>
<div class="scrollable-content">
<div class="vertical-centred">
<div class="boxed boxed-inner">
<div class="vertical-title  d-none d-lg-block"><span>my projects</span></div>
<div class="boxed">
<div class="container">
<div class="intro">
<div class="row">
 <div class="col-md-12">
<h2 class="title-uppercase text-white">Completed Projects</h2>
<div class="row-project-box row">
<div class="col-project-box col-sm-6 col-md-4 col-lg-4">
<a href="project-detail.html" class="project-box">
<div class="project-box-inner">
<h5>Boranito<br>Skat</h5>
<div class="project-category">House Design</div>
</div>
</a>
</div>
<div class="col-project-box col-sm-6 col-md-4 col-lg-4">
<a href="project-detail.html" class="project-box">
<div class="project-box-inner">
<h5>White<br>Bottle</h5>
<div class="project-category">2020 / BRANDING</div>
</div>
</a>
</div>
<div class="col-project-box col-sm-6 col-md-4 col-lg-4">
<a href="project-detail.html" class="project-box">
<div class="project-box-inner">
<h5>ICO Bottle<br> Opener</h5>
<div class="project-category">2021 / INTERACTION</div>
</div>
</a>
</div>
<div class="col-project-box col-sm-6 col-md-4 col-lg-4">
<a href="project-detail.html" class="project-box">
<div class="project-box-inner">
<h5>Rennovate<br> Toilet</h5>
<div class="project-category">2022 / BRANDING</div>
</div>
</a>
</div>
<div class="col-project-box col-sm-6 col-md-4 col-lg-4">
<a href="project-detail.html" class="project-box">
<div class="project-box-inner">
<h5>Bauhaus<br> studio</h5>
<div class="project-category">2023 / INTERACTION</div>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div data-anchor="page6" class="pp-scrollable text-white section section-6">
<div class="scroll-wrap">
<div class="section-bg" style="background-image:url(images/bg/reviews.jpg);"></div>
<div class="scrollable-content">
<div class="vertical-centred">
<div class="boxed boxed-inner">
<div class="vertical-title  d-none d-lg-block"><span>testimonials</span></div>
<div class="boxed">
<div class="container">
<div class="intro">
<div class="row">
<div class="col-lg-6">
<span class="icon-quote ion-quote"></span>
<div class="review-carousel owl-carousel">
<div class="review-carousel-item">
<div class="text">
<p>“ Working with Edom is great! Edom has a natural ability to tackle complex challenges and always delivers high-quality, efficient code. His ability to collaborate effectively with teams and communicate technical concepts clearly makes him an invaluable asset to any project. I highly recommend Edom as a developer!</p>
</div>
<div class="review-author">
<div class="author-name">Pendo Cheps</div>
<i>Entreprenuer</i>
</div>
</div>
<div class="review-carousel-item">
<div class="text">
<p>“Edom is a highly skilled and reliable developer. His deep understanding of both front-end and back-end technologies has helped us successfully complete several challenging projects. He approaches every task with dedication and always ensures the solutions are scalable and maintainable.</p>
</div>
<div class="review-author">
<div class="author-name">Joshua</div>
<i>C.E.O - Ole Market</i>
</div>
</div>
<div class="review-carousel-item">
<div class="text">
<p>“ His strong communication skills and teamwork make him a standout developer. I wouldn't hesitate to recommend Edom for any development role!</p>
</div>
<div class="review-author">
<div class="author-name">John</div>
<i>Apartment view lake at Brooklyn</i>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div data-anchor="page7" class="pp-scrollable section section-7">
<div class="scroll-wrap">
<div class="section-bg" style="background-image:url(images/bg/contact.jpg);"></div>
<div class="scrollable-content">
<div class="vertical-centred">
<div class="boxed boxed-inner">
<div class="vertical-title text-white d-none d-lg-block"><span>Reach Out To Me!</span></div>
<div class="boxed">
<div class="container">
<div class="intro overflow-hidden">
<div class="row">
<div class="col-md-6">
<h2 class="title-uppercase"><span class="text-primary">NAIROBI</span>,KENYA</h2>
<h5 class="text-muted">0100, Nairobi, Kenya</h5>
<section class="contact-address">
    
    <h3><a class="mail" href="http://paul-themes.com/cdn-cgi/l/email-protection#b2c3c9cdc1e2c3d0cfc9c2c8c9cfc9c2cfc6cfc5d2c1c7c3c7d7c0d7c3c5d1c6d6d6d1c0"><span class="__cf_email__" data-cfemail="315a46475d585e4b6745464d5c595a4b546c4a595b4a4b6a5b47414945465c">zenturow@gmail.com</span></a></h3>
    <h3><span class="phone">+254-751-780-700</span></h3>
</section>
</div>
<div class="col-md-6">
<div class="contact-info">
<form class="js-form" novalidate="novalidate">
<div class="row">
<div class="form-group col-sm-6">
<input type="text" name="name" required="" placeholder="Name*" aria-required="true">
</div>
<div class="form-group col-sm-6">
<input type="email" required="" name="email" placeholder="Email*">
</div>
<div class="form-group col-sm-12">
<input type="text" name="subject" placeholder="Subject (Optional)">
</div>
<div class="form-group col-sm-12">
<textarea name="message" required="" placeholder="Message*"></textarea>
</div>
<div class="form-group form-group-message col-sm-12">
<span id="success" class="text-primary">Your Message Just Hit My Inbox! I will Get Back to You Soonest!</span>
<span id="error" class="text-primary">Sorry, something went wrong! </span>
</div>
<div class="col-sm-12"><button type="submit" class="btn">Contact me</button></div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/animsition.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.pagepiling.min.js"></script>

<script src="js/scripts.js"></script>
</body>

</html>